WEB_API_KEY=AIzaSyAocdxKkpHf2hDQ4QlZtT_2HKU-ThEspUI
WEB_AUTH_DOMAIN=projekt-24-a9104.firebaseapp.com
WEB_PROJECT_ID=projekt-24-a9104
WEB_STORAGE_BUCKET=projekt-24-a9104.firebasestorage.app
WEB_MESSAGING_SENDER_ID=351644604797
WEB_APP_ID=1:351644604797:web:2279767fbcdab7088d414